spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> develop-FE-feature

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#secreats
<<<<<<< HEAD
spring.profiles.include=env, oauth
=======
spring.profiles.include=env
>>>>>>> develop-FE-feature
