pay.admin-key = caa1c44fe9528294564955583f2c4484
pay.ready.host = https://kapi.kakao.com/v1/payment/ready
pay.approve.host = https://kapi.kakao.com/v1/payment/approve
pay.success.url=http://localhost:8282/api/zpass/payment/success
pay.fail.url=http://localhost:8282/api/zpass/payment/fail
pay.cancle.url=http://localhost:8282/api/zpass/payment/cancel